include ':app', ':andenginetasklibrary', ':androidcommonlibrary', ':androidindicatorlibrary', ':androidpulltorefreshlibrary', ':androidslidingmenulibrary', ':androidvolleylibrary', ':splashlibrary', ':applicationlibrary', ':commonlibrary', ':yaoraotumvpbundle', ':yaoraotumvvmbundle', ':yaoraoturemotebundle'
