1.:app:processDebugManifest
/Users/master/gitmvvm/yaoraotu/app/src/main/AndroidManifest.xml:21:5-23:41 Error:
uses-sdk:minSdkVersion 14 cannot be smaller than version 16 declared in library [yaoraotu:androidindicatorlibrary:unspecified] /Users/master/gitmvvm/yaoraotu/androidindicatorlibrary/build/intermediates/bundles/default/AndroidManifest.xml
Suggestion: use tools:overrideLibrary="com.open.indicator" to force usage