1.:app:processDebugManifest
/Users/master/gitmvvm/yaoraotu/app/src/main/AndroidManifest.xml:21:5-23:41 Error:
uses-sdk:minSdkVersion 14 cannot be smaller than version 16 declared in library [yaoraotu:androidindicatorlibrary:unspecified] /Users/master/gitmvvm/yaoraotu/androidindicatorlibrary/build/intermediates/bundles/default/AndroidManifest.xml
Suggestion: use tools:overrideLibrary="com.open.indicator" to force usage

修改sdk最多版本14

2.Error:Project :app declares a dependency from configuration 'compile' to configuration 'default' which is not declared in the descriptor for project :androidslidingmenulibrary.

rename  androidslidingmenuatlaslibrary to androidslidingmenulibrary

3.Error running app: Gradle project sync failed. Please fix your project and try again.
删除多余的Module

4.Error running app: No target device found.
Open option select device

5.:app:compileDebugJavaWithJavac
/Users/master/gitme/yaoraotumvvm/yaoraotu/app/src/main/java/com/open/yaoraotu/adapter/mvvm/MvvmHotTopAdapter.java:10: 错误: 程序包com.open.yaoraotu.databinding不存在
import com.open.yaoraotu.databinding.AdapterMvvmHotTopBinding;

删除android:onClick="@{viewmodel.onItemClick} 重新编译

6.android studio build 安装apk默认在6.0 上没有 读取存储设置权限。
建文件错误。需要手动开启。

7.
  @Override
protected void executeBindings() {
long dirtyFlags = 0;
synchronized(this) {
dirtyFlags = mDirtyFlags;
mDirtyFlags = 0;
}
android.databinding.ObservableList<com.open.yaoraotu.bean.MasonryBean> viewmodelItems = null;
com.open.yaoraotu.viewmodel.MenuPullListViewModel viewmodel = mViewmodel;

if ((dirtyFlags & 0xbL) != 0) {



if (viewmodel != null) {
// read viewmodel.items
viewmodelItems = viewmodel.items;
}
updateRegistration(0, viewmodelItems);
}
// batch finished
if ((dirtyFlags & 0xbL) != 0) {
// api target 1

com.open.yaoraotu.viewmodel.MenuPullListViewModel.setItems(this.pullrefreshlist, viewmodelItems);
}
}
错乱setItems
com.open.yaoraotu.viewmodel.MenuPullListViewModel.setItems(this.pullrefreshlist, viewmodelItems);

@BindingAdapter("toptheme")设置不同的名字。在xml中 app:newlistpull="@{viewmodel.items}" 设置对应的名字