1.:app:processDebugManifest
/Users/master/gitmvvm/yaoraotu/app/src/main/AndroidManifest.xml:21:5-23:41 Error:
uses-sdk:minSdkVersion 14 cannot be smaller than version 16 declared in library [yaoraotu:androidindicatorlibrary:unspecified] /Users/master/gitmvvm/yaoraotu/androidindicatorlibrary/build/intermediates/bundles/default/AndroidManifest.xml
Suggestion: use tools:overrideLibrary="com.open.indicator" to force usage

修改sdk最多版本14

2.Error:Project :app declares a dependency from configuration 'compile' to configuration 'default' which is not declared in the descriptor for project :androidslidingmenulibrary.

rename  androidslidingmenuatlaslibrary to androidslidingmenulibrary

3.Error running app: Gradle project sync failed. Please fix your project and try again.
删除多余的Module

4.Error running app: No target device found.
Open option select device

5.:app:compileDebugJavaWithJavac
/Users/master/gitme/yaoraotumvvm/yaoraotu/app/src/main/java/com/open/yaoraotu/adapter/mvvm/MvvmHotTopAdapter.java:10: 错误: 程序包com.open.yaoraotu.databinding不存在
import com.open.yaoraotu.databinding.AdapterMvvmHotTopBinding;

删除android:onClick="@{viewmodel.onItemClick} 重新编译

6.android studio build 安装apk默认在6.0 上没有 读取存储设置权限。
建文件错误。需要手动开启。

7.
    @Override
  protected void executeBindings() {
  long dirtyFlags = 0;
  synchronized(this) {
  dirtyFlags = mDirtyFlags;
  mDirtyFlags = 0;
  }
  android.databinding.ObservableList<com.open.yaoraotu.bean.MasonryBean> viewmodelItems = null;
  com.open.yaoraotu.viewmodel.MenuPullListViewModel viewmodel = mViewmodel;

  if ((dirtyFlags & 0xbL) != 0) {



  if (viewmodel != null) {
  // read viewmodel.items
  viewmodelItems = viewmodel.items;
  }
  updateRegistration(0, viewmodelItems);
  }
  // batch finished
  if ((dirtyFlags & 0xbL) != 0) {
  // api target 1

  com.open.yaoraotu.viewmodel.MenuPullListViewModel.setItems(this.pullrefreshlist, viewmodelItems);
  }
  }
  错乱setItems
  com.open.yaoraotu.viewmodel.MenuPullListViewModel.setItems(this.pullrefreshlist, viewmodelItems);

  @BindingAdapter("toptheme")设置不同的名字。在xml中 app:newlistpull="@{viewmodel.items}" 设置对应的名字

8.  ****/ data binding error ****msg:Could not resolve com.open.yaoraotu.viewmodel.itemview.MasonryGridItemViewModel.onItemClick as an accessor or listener on the attribute. file:/Users/master/gitme/yaoraotumvvm/yaoraotu/app/src/main/res/layout/adapter_mvvm_masonry_grid.xml loc:18:27 - 18:47 ****\ data binding error ****
@BindingAdapter({"android:onClick"})
android:onClick="@{viewmodel::onItemClick}"
<import type="android.view.View" />
删除build文件夹
clean
rebuild
run
解决办法：1.win 下可以编译
         2.mac 下；删除xml文件的android:onClick="@{viewmodel::onItemClick}"；使用frament的点击事件。

9.符号:   变量 title
位置: 类 BR
/Users/master/gitme/yaoraotuatlas/yaoraotu/app/build/generated/source/apt/debug/com/open/yaoraotu/mvvm/databinding/AdapterMvvmMasonryGridBinding.java:96: 错误: 找不到符号
case BR.src: {
^

mvvm bundle 引用的library不能使用databing 封装。多个br文件重复。引用冲突

10.Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.open.yaoraotu.mvvm.databinding.FragmentMvvmHotTopPullListviewBinding.setView(com.open.yaoraotu.fragment.mvvm.HotTopPullListMvvmFragment)' on a null object reference
09-20 18:00:50.315 23385-23385/com.open.yaoraotu W/System.err:     at com.open.yaoraotu.fragment.mvvm.HotTopPullListMvvmFragment.onCreateView(HotTopPullListMvvmFragment.java:57)

Atlas 不支持FragmentMvvmHotTopPullListviewBinding.inflate(inflater,container, false);
      修改mFragmentBinding = DataBindingUtil.inflate(inflater, R.layout.fragment_mvvm_hot_top_pull_listview, container, false);

11.