1.:app:processDebugManifest
/Users/master/gitmvvm/yaoraotu/app/src/main/AndroidManifest.xml:21:5-23:41 Error:
uses-sdk:minSdkVersion 14 cannot be smaller than version 16 declared in library [yaoraotu:androidindicatorlibrary:unspecified] /Users/master/gitmvvm/yaoraotu/androidindicatorlibrary/build/intermediates/bundles/default/AndroidManifest.xml
Suggestion: use tools:overrideLibrary="com.open.indicator" to force usage

修改sdk最多版本14

2.Error:Project :app declares a dependency from configuration 'compile' to configuration 'default' which is not declared in the descriptor for project :androidslidingmenulibrary.

rename  androidslidingmenuatlaslibrary to androidslidingmenulibrary

3.Error running app: Gradle project sync failed. Please fix your project and try again.
删除多余的Module

4.Error running app: No target device found.
Open option select device

5.:app:compileDebugJavaWithJavac
/Users/master/gitme/yaoraotumvvm/yaoraotu/app/src/main/java/com/open/yaoraotu/adapter/mvvm/MvvmHotTopAdapter.java:10: 错误: 程序包com.open.yaoraotu.databinding不存在
import com.open.yaoraotu.databinding.AdapterMvvmHotTopBinding;

删除android:onClick="@{viewmodel.onItemClick} 重新编译

6.android studio build 安装apk默认在6.0 上没有 读取存储设置权限。
建文件错误。需要手动开启。

7.
    @Override
  protected void executeBindings() {
  long dirtyFlags = 0;
  synchronized(this) {
  dirtyFlags = mDirtyFlags;
  mDirtyFlags = 0;
  }
  android.databinding.ObservableList<com.open.yaoraotu.bean.MasonryBean> viewmodelItems = null;
  com.open.yaoraotu.viewmodel.MenuPullListViewModel viewmodel = mViewmodel;

  if ((dirtyFlags & 0xbL) != 0) {



  if (viewmodel != null) {
  // read viewmodel.items
  viewmodelItems = viewmodel.items;
  }
  updateRegistration(0, viewmodelItems);
  }
  // batch finished
  if ((dirtyFlags & 0xbL) != 0) {
  // api target 1

  com.open.yaoraotu.viewmodel.MenuPullListViewModel.setItems(this.pullrefreshlist, viewmodelItems);
  }
  }
  错乱setItems
  com.open.yaoraotu.viewmodel.MenuPullListViewModel.setItems(this.pullrefreshlist, viewmodelItems);

  @BindingAdapter("toptheme")设置不同的名字。在xml中 app:newlistpull="@{viewmodel.items}" 设置对应的名字

8.  ****/ data binding error ****msg:Could not resolve com.open.yaoraotu.viewmodel.itemview.MasonryGridItemViewModel.onItemClick as an accessor or listener on the attribute. file:/Users/master/gitme/yaoraotumvvm/yaoraotu/app/src/main/res/layout/adapter_mvvm_masonry_grid.xml loc:18:27 - 18:47 ****\ data binding error ****
@BindingAdapter({"android:onClick"})
android:onClick="@{viewmodel::onItemClick}"
<import type="android.view.View" />
删除build文件夹
clean
rebuild
run
解决办法：1.win 下可以编译
         2.mac 下；删除xml文件的android:onClick="@{viewmodel::onItemClick}"；使用frament的点击事件。

9.符号:   变量 title
位置: 类 BR
/Users/master/gitme/yaoraotuatlas/yaoraotu/app/build/generated/source/apt/debug/com/open/yaoraotu/mvvm/databinding/AdapterMvvmMasonryGridBinding.java:96: 错误: 找不到符号
case BR.src: {
^

mvvm bundle 引用的library不能使用databing 封装。多个br文件重复。引用冲突

10.Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.open.yaoraotu.mvvm.databinding.FragmentMvvmHotTopPullListviewBinding.setView(com.open.yaoraotu.fragment.mvvm.HotTopPullListMvvmFragment)' on a null object reference
09-20 18:00:50.315 23385-23385/com.open.yaoraotu W/System.err:     at com.open.yaoraotu.fragment.mvvm.HotTopPullListMvvmFragment.onCreateView(HotTopPullListMvvmFragment.java:57)

Atlas 不支持FragmentMvvmHotTopPullListviewBinding.inflate(inflater,container, false);
      修改mFragmentBinding = DataBindingUtil.inflate(inflater, R.layout.fragment_mvvm_hot_top_pull_listview, container, false);

11.
快速编译
#distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
distributionUrl=file:///C:/Program%20Files/Gradle/gradle-3.3-all.zip

12.
09-20 21:36:35.281 15066-15066/? W/System.err: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.open.yaoraotu/com.open.yaoraotu.activity.mvvm.HotTopPullListMvvmActivity}: java.lang.RuntimeException: java.lang.ClassNotFoundException: Can't find class null.DataBinderMapperinstalled bundles: com.open.yaoraotu.mvvm:com.open.yaoraotu.mvp:
09-20 21:36:35.281 15066-15066/? W/System.err:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2330)
09-20 21:36:35.281 15066-15066/? W/System.err:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
09-20 21:36:35.281 15066-15066/? W/System.err:     at android.app.ActivityThread.access$800(ActivityThread.java:154)
09-20 21:36:35.281 15066-15066/? W/System.err:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1306)
09-20 21:36:35.281 15066-15066/? W/System.err:     at android.taobao.atlas.runtime.ActivityThreadHook.handleMessage(ActivityThreadHook.java:269)
09-20 21:36:35.281 15066-15066/? W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:98)
09-20 21:36:35.281 15066-15066/? W/System.err:     at android.os.Looper.loop(Looper.java:135)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:5275)
09-20 21:36:35.282 15066-15066/? W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
09-20 21:36:35.282 15066-15066/? W/System.err:     at java.lang.reflect.Method.invoke(Method.java:372)
09-20 21:36:35.282 15066-15066/? W/System.err:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912)
09-20 21:36:35.282 15066-15066/? W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:707)
09-20 21:36:35.282 15066-15066/? W/System.err: Caused by: java.lang.RuntimeException: java.lang.ClassNotFoundException: Can't find class null.DataBinderMapperinstalled bundles: com.open.yaoraotu.mvvm:com.open.yaoraotu.mvp:
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.databinding.AtlasDataBindingUtil.getDataBinderMapper(AtlasDataBindingUtil.java:400)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.databinding.AtlasDataBindingUtil.bind(AtlasDataBindingUtil.java:221)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.databinding.AtlasDataBindingUtil.inflate(AtlasDataBindingUtil.java:130)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.databinding.AtlasDataBindingUtil.inflate(AtlasDataBindingUtil.java:98)
09-20 21:36:35.282 15066-15066/? W/System.err:     at com.open.yaoraotu.fragment.mvvm.HotTopPullListMvvmFragment.onCreateView(HotTopPullListMvvmFragment.java:57)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.support.v4.app.Fragment.performCreateView(Fragment.java:2087)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1113)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1295)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:801)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1682)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.support.v4.app.FragmentController.execPendingActions(FragmentController.java:388)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:607)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1236)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.taobao.atlas.runtime.InstrumentationHook.callActivityOnStart(InstrumentationHook.java:1071)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.app.Activity.performStart(Activity.java:6012)
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2293)
09-20 21:36:35.282 15066-15066/? W/System.err: 	... 11 more
09-20 21:36:35.282 15066-15066/? W/System.err: Caused by: java.lang.ClassNotFoundException: Can't find class null.DataBinderMapperinstalled bundles: com.open.yaoraotu.mvvm:com.open.yaoraotu.mvp:
09-20 21:36:35.282 15066-15066/? W/System.err:     at android.taobao.atlas.runtime.DelegateClassLoader.findClass(DelegateClassLoader.java:270)
09-20 21:36:35.282 15066-15066/? W/System.err:     at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
09-20 21:36:35.283 15066-15066/? W/System.err:     at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
09-20 21:36:35.283 15066-15066/? W/System.err:     at android.taobao.atlas.runtime.DelegateClassLoader.loadClass(DelegateClassLoader.java:248)
09-20 21:36:35.283 15066-15066/? W/System.err:     at android.databinding.AtlasDataBindingUtil.getDataBinderMapper(AtlasDataBindingUtil.java:393)
09-20 21:36:35.283 15066-15066/? W/System.err: 	... 26 more
09-20 21:36:35.283 15066-15066/? W/System.err: 	Suppressed: java.lang.ClassNotFoundException: Didn't find class "null.DataBinderMapper" on path: DexPathList[[zip file "/data/app/com.open.yaoraotu-1/base.apk"],nativeLibraryDirectories=[/data/app/com.open.yaoraotu-1/lib/x86, /vendor/lib, /system/lib]]
09-20 21:36:35.283 15066-15066/? W/System.err:     at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
09-20 21:36:35.283 15066-15066/? W/System.err:     at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
09-20 21:36:35.283 15066-15066/? W/System.err:     at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
09-20 21:36:35.283 15066-15066/? W/System.err: 		... 29 more
09-20 21:36:35.283 15066-15066/? W/System.err: 		Suppressed: java.lang.ClassNotFoundException: null.DataBinderMapper
09-20 21:36:35.283 15066-15066/? W/System.err:     at java.lang.Class.classForName(Native Method)
09-20 21:36:35.283 15066-15066/? W/System.err:     at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
09-20 21:36:35.283 15066-15066/? W/System.err:     at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
09-20 21:36:35.283 15066-15066/? W/System.err:     at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
09-20 21:36:35.283 15066-15066/? W/System.err: 			... 30 more
09-20 21:36:35.283 15066-15066/? W/System.err: 		Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack available
09-20 21:36:35.285 15066-15066/? D/AndroidRuntime: Shutting down VM
09-20 21:36:35.285 15066-15066/? E/CrashManager: force stop

--------- beginning of crash
09-20 21:36:35.286 15066-15066/? E/AndroidRuntime: FATAL EXCEPTION: main
Process: com.open.yaoraotu, PID: 15066
java.lang.RuntimeException: 1.0.0avalialbeSpace = rootSize = 0 filesSize = 0 databasesSize =  0 prefSize =0From Atlas:classNotFound ---
at android.taobao.atlas.runtime.ActivityThreadHook.handleMessage(ActivityThreadHook.java:308)
at android.os.Handler.dispatchMessage(Handler.java:98)
at android.os.Looper.loop(Looper.java:135)
at android.app.ActivityThread.main(ActivityThread.java:5275)
at java.lang.reflect.Method.invoke(Native Method)
at java.lang.reflect.Method.invoke(Method.java:372)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:707)
Caused by: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.open.yaoraotu/com.open.yaoraotu.activity.mvvm.HotTopPullListMvvmActivity}: java.lang.RuntimeException: java.lang.ClassNotFoundException: Can't find class null.DataBinderMapperinstalled bundles: com.open.yaoraotu.mvvm:com.open.yaoraotu.mvp:
at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2330)
at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
at android.app.ActivityThread.access$800(ActivityThread.java:154)
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1306)
at android.taobao.atlas.runtime.ActivityThreadHook.handleMessage(ActivityThreadHook.java:269)
at android.os.Handler.dispatchMessage(Handler.java:98) 
at android.os.Looper.loop(Looper.java:135) 
at android.app.ActivityThread.main(ActivityThread.java:5275) 
at java.lang.reflect.Method.invoke(Native Method) 
at java.lang.reflect.Method.invoke(Method.java:372) 
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912) 
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:707) 
Caused by: java.lang.RuntimeException: java.lang.ClassNotFoundException: Can't find class null.DataBinderMapperinstalled bundles: com.open.yaoraotu.mvvm:com.open.yaoraotu.mvp:
at android.databinding.AtlasDataBindingUtil.getDataBinderMapper(AtlasDataBindingUtil.java:400)
at android.databinding.AtlasDataBindingUtil.bind(AtlasDataBindingUtil.java:221)
at android.databinding.AtlasDataBindingUtil.inflate(AtlasDataBindingUtil.java:130)
at android.databinding.AtlasDataBindingUtil.inflate(AtlasDataBindingUtil.java:98)
at com.open.yaoraotu.fragment.mvvm.HotTopPullListMvvmFragment.onCreateView(HotTopPullListMvvmFragment.java:57)
at android.support.v4.app.Fragment.performCreateView(Fragment.java:2087)
at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1113)
at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1295)
at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:801)
at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1682)
at android.support.v4.app.FragmentController.execPendingActions(FragmentController.java:388)
at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:607)
at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1236)
at android.taobao.atlas.runtime.InstrumentationHook.callActivityOnStart(InstrumentationHook.java:1071)
at android.app.Activity.performStart(Activity.java:6012)
at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2293)
at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392) 
at android.app.ActivityThread.access$800(ActivityThread.java:154) 
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1306) 
at android.taobao.atlas.runtime.ActivityThreadHook.handleMessage(ActivityThreadHook.java:269) 
at android.os.Handler.dispatchMessage(Handler.java:98) 
at android.os.Looper.loop(Looper.java:135) 
at android.app.ActivityThread.main(ActivityThread.java:5275) 
at java.lang.reflect.Method.invoke(Native Method) 
at java.lang.reflect.Method.invoke(Method.java:372) 
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912) 
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:707) 
Caused by: java.lang.ClassNotFoundException: Can't find class null.DataBinderMapperinstalled bundles: com.open.yaoraotu.mvvm:com.open.yaoraotu.mvp:
at android.taobao.atlas.runtime.DelegateClassLoader.findClass(DelegateClassLoader.java:270)
at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
at android.taobao.atlas.runtime.DelegateClassLoader.loadClass(DelegateClassLoader.java:248)
at android.databinding.AtlasDataBindingUtil.getDataBinderMapper(AtlasDataBindingUtil.java:393)
at android.databinding.AtlasDataBindingUtil.bind(AtlasDataBindingUtil.java:221) 
at android.databinding.AtlasDataBindingUtil.inflate(AtlasDataBindingUtil.java:130) 
at android.databinding.AtlasDataBindingUtil.inflate(AtlasDataBindingUtil.java:98) 
at com.open.yaoraotu.fragment.mvvm.HotTopPullListMvvmFragment.onCreateView(HotTopPullListMvvmFragment.java:57) 
at android.support.v4.app.Fragment.performCreateView(Fragment.java:2087) 
at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1113) 
at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1295) 
at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:801) 
at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1682) 
at android.support.v4.app.FragmentController.execPendingActions(FragmentController.java:388) 
at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:607) 
at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1236) 
at android.taobao.atlas.runtime.InstrumentationHook.callActivityOnStart(InstrumentationHook.java:1071) 
at android.app.Activity.performStart(Activity.java:6012) 
at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2293) 
at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392) 
at android.app.ActivityThread.access$800(ActivityThread.java:154) 
at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1306) 
at android.taobao.atlas.runtime.ActivityThreadHook.handleMessage(ActivityThreadHook.java:269) 
at android.os.Handler.dispatchMessage(Handler.java:98) 
at android.os.Looper.loop(Looper.java:135) 
at android.app.ActivityThread.main(ActivityThread.java:5275) 
at java.lang.reflect.Method.invoke(Native Method) 
at java.lang.reflect.Method.invoke(Method.java:372) 
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:912) 
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:707) 
Suppressed: java.lang.ClassNotFoundException: Didn't find class "null.DataBinderMapper" on path: DexPathList[[zip file "/data/app/com.open.yaoraotu-1/base.apk"],nativeLibraryDirectories=[/data/app/com.open.yaoraotu-1/lib/x86, /vendor/lib, /system/lib]]
at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
... 29 more
Suppressed: java.lang.ClassNotFoundException: null.Da
09-20 21:36:35.287 2849-4257/? W/ActivityManager:   Force finishing activity 1 com.open.yaoraotu/.activity.mvvm.HotTopPullListMvvmActivity

注释build.gradle debug配置
debug {
////            multiDexEnabled true
//            ndk {
//                abiFilters "x86","armeabi"
//            }
//        }
13
dataBindingBundles = ['com.open.yaoraotu.mvvm']
dataBindingBundles = ['com.open.yaoraotu.m']
报错:
/Users/master/gitme/yaoraotuatlas/yaoraotu/app/build/intermediates/awb-res/merged/debug/com.open.yaoraotu-yaoraotumvvmbundle/layout/adapter_mvvm_image_list.xml:42: error: Error: No resource type specified (at 'text' with value '@{viewmodel.alt}').

修改:
dataBindingBundles = ['com.open.yaoraotu.mvvm','com.open.yaoraotu.m']

14  at java.lang.Thread.run(Thread.java:745)
Caused by: java.io.FileNotFoundException: File '/Users/master/gitme/yaoraotuatlas/yaoraotu/app/build/intermediates/awb-symbols/debug/com.open.yaoraotu-yaoraotuweexremotebundle/R.txt' does not exist
at org.apache.commons.io.FileUtils.openInputStream

yaoraotuweexremotebundle库中没有R资源。引用任意文件。

15