<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.open.yaoraotu.m.viewmodel.itemview.GroupViewItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f92d1">

        <TextView
            android:id="@+id/text_moduleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="@{viewmodel.title}"
            android:padding="10dp"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>