<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.open.yaoraotu.viewmodel.itemview.MenuItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:onClick="@{viewmodel.onItemClick}"
        android:paddingTop="5dp">
<!--android:onClick="@{viewmodel.onItemClick}"-->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewmodel.title}"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>