apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig{
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
group = 'com.open.yaoraotu'
version = '1.0.0'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
//only if you use Apache packages
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    providedCompile 'com.android.support:appcompat-v7:25.0.1'
    providedCompile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    providedCompile 'com.android.support:support-v4:25.0.1'
    providedCompile 'com.android.support:cardview-v7:25.0.1'
    providedCompile 'com.android.support:recyclerview-v7:25.0.1'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    providedCompile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    providedCompile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    providedCompile 'com.facebook.fresco:animated-webp:0.12.0'
    providedCompile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    providedCompile 'com.facebook.fresco:webpsupport:0.12.0'
    providedCompile 'com.facebook.fresco:fresco:0.12.0'

    providedCompile project(':commonlibrary')
    providedCompile project(':androidslidingmenulibrary')
    providedCompile project(':androidindicatorlibrary')
    providedCompile project(':androidcommonlibrary')
}
